<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
      <ul>
        <li><a href="/search" class='index'>News</a></li>
        <li><a href='/logout' class='index'>Logout</a></li>
      </ul>
    <div class="container"></div> 
  </body>
    <link rel="stylesheet" href="./styles/styles.css">    
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  <script src="/public/bundle.js" type="text/javascript"></script>
</html>
